apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: udagram
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  JWT_SECRET: dGVzdGluZ1NlYzNydGVkLg==
